---
- name: "Create general directory structure"
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ bc_path_general }}"
    - "{{ bc_path_general }}/{{ bc_name }}"


- name: "Processing boot component"
  block:
    - set_fact:
        bc_component_name: "boot"

    - name: "Setup {{ bc_name }}-{{ bc_component_name }} container"
      include_tasks: "blockchain/{{ bc_component_name }}.yml"

    - name: "Setup metrics to {{ bc_component_name }}"
      when:
        - install_promstack
      include_tasks: "metrics/{{ bc_component_name }}.yml"

  when:
    - bc_polkadot_comp_state_boot == "present"


- name: "Processing prod component"
  block:
    - set_fact:
        bc_component_name: "prod"

    - name: "Setup {{ bc_name }}-{{ bc_component_name }} container"
      include_tasks: "blockchain/{{ bc_component_name }}.yml"

    - name: "Setup metrics to {{ bc_component_name }}"
      when:
        - install_promstack
      include_tasks: "metrics/{{ bc_component_name }}.yml"

  when:
    - bc_polkadot_comp_state_prod == "present"


- name: "Processing bench component"
  block:
    - set_fact:
        bc_component_name: "bench"

    - name: "Setup bench-polkadot"
      include_tasks: "bench/main.yml"

  when:
    - bc_polkadot_comp_state_bench == "present"


- name: "Processing monitoring component"
  block:
    - set_fact:
        bc_component_name: "monitoring"

    - name: "Setup metrics to {{ bc_component_name }}"
      when:
        - install_promstack
      include_tasks: "metrics/{{ item }}.yml"
      with_items:
        - "{{ bc_component_name }}"
        - "targets"

  when:
    - bc_comp_state_monitoring == "present"


# clear variable
- set_fact:
    bc_component_name: ""
